{
	"name": "@camille-hdl/hill-chart",
	"version": "0.0.0",
	"type": "module",
	"license": "0BSD AND OFL-1.1",
	"engines": {
		"node": ">=22.14"
	},
	"bin": {
		"hill-chart": "./dist/bin.js"
	},
	"scripts": {
		"test": "node --test \"test/**/*.test.ts\"",
		"test:update": "node --test --test-update-snapshots \"test/**/*.test.ts\"",
		"check": "biome check --write && tsc --noEmit",
		"build": "node -e \"fs.rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.build.json && node -e \"fs.chmodSync('dist/bin.js',0o755)\"",
		"prepack": "npm run build"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.14",
		"@types/node": "^22.20.4",
		"typescript": "^7.0.2"
	}
}
